{
  "name": "bright",
  "version": "1.0.0",
  "description": "admin panel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "bolbotandrii@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mysql2": "^3.0.0",
    "nodemon": "^2.0.20"
  }
}
